---
# kubernetes/home/kustomization.yml

apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"

namespace: "meet-home-while-true-do-io"
commonLabels:
  app.kubernetes.io/part-of: "meet"

bases:
  - "../../base"

resources:
  - "namespace.yml"
  - "ingress.yml"

replicas:
  - name: "meet-web-deployment"
    count: 1
...
