---
# kubernetes/base/kustomization.yml

apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"

resources:
  - "deployment-web.yml"
  - "deployment-prosody.yml"
  - "deployment-jvb.yml"
  - "deployment-jicofo.yml"
  - "service-web.yml"
  - "service-jvb.yml"
  - "service-prosody.yml"
...
